/* .grid-container-4 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 5vh auto;
    column-gap: 0;
}

.grid-container-4 div {
    max-height: 40vh;
    max-width: 50vw;
    background-color: azure;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */